{'substrate': <graph.Graph object at 0x000001FF82082EF0>,
 'vne_list': [<graph.Graph object at 0x000001FF82082B60>,
              <graph.Graph object at 0x000001FF820837C0>,
              <graph.Graph object at 0x000001FF82178EE0>,
              <graph.Graph object at 0x000001FF82178C40>,
              <graph.Graph object at 0x000001FF821799C0>,
              <graph.Graph object at 0x000001FF82179A20>,
              <graph.Graph object at 0x000001FF82179A80>,
              <graph.Graph object at 0x000001FF82179AE0>,
              <graph.Graph object at 0x000001FF82179B40>,
              <graph.Graph object at 0x000001FF82179BA0>,
              <graph.Graph object at 0x000001FF82179C00>,
              <graph.Graph object at 0x000001FF82179C60>,
              <graph.Graph object at 0x000001FF82179CC0>,
              <graph.Graph object at 0x000001FF82179D20>,
              <graph.Graph object at 0x000001FF82179D80>]}
